<!--
* CoreUI - Free Angular Admin Template
* @version v2.0.0
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Digivla Dashboard" />
    <meta name="author" content="digivla" />
    <!-- <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript"> -->
    <link rel="shortcut icon" href="" />
    <!-- <link rel="stylesheet" href="/node_modules/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" href="/node_modules/datatables.net-dt/css/jquery.dataTables.css">   -->
    <title>Digivla Dashboard</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"
    ></script>
    <!-- <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/datatables.net/js/jquery.dataTables.js"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      // Shared ID
      gtag("config", "UA-118965717-3");
      // Angular ID
      gtag("config", "UA-118965717-4");
    </script>
  </head>
  <body class="app">
    <!-- App Loading... -->
  </body>
</html>
